{
  "name": "drone-for-ball-knowers",
  "version": "0.0.0",
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@threlte/core": "^8.3.1",
    "@threlte/extras": "^9.7.1",
    "@threlte/rapier": "^3.2.0",
    "svelte": "^5.49.1",
    "three": "0.182.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "vite": "^5.0.0"
  },
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module"
}
